{
  "name": "18-7-22",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeferMetatron/EdgBCRep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeferMetatron/EdgBCRep/issues"
  },
  "homepage": "https://github.com/SeferMetatron/EdgBCRep#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "lodash": "^4.17.21",
    "webpack": "^5.73.0"
  }
}
